# parksawa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/teamenum/parksawa/: BlankFragment.kt  CreateAttendantActivity.kt  CreateSpaceActivity.kt  HostMainActivity.kt  MainActivity.kt  MyApplication.kt  Prefs.kt  SearchActivity.kt  WelcomeActivity.kt  utils.kt
app/src/main/java/teamenum/parksawa/adapters/: HostMainAdapter.kt  ListItemAdapter.kt  ParkingLocationsAdapter.kt  TagsAdapter.kt
app/src/main/java/teamenum/parksawa/data/: Attendant.kt  AuthState.kt  ListItem.kt  Parking.kt  Title.kt  ViewTypes.kt  db.kt
app/src/main/java/teamenum/parksawa/fragments/: EnterCodeFragment.kt  EnterUsernameFragment.kt  HostSignInFragment.kt  WelcomeFragment.kt
app/src/main/java/teamenum/parksawa/widgets/: TextDrawable.kt  TransparentTouchView.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml
app/src/main/res/color/: green_selector.xml  tag_text.xml
app/src/main/res/drawable/: bottom_border_white_bg.xml  cream_selector.xml  dark_rounded_bg.xml  edit_selector.xml  ic_place_parking_pin.xml  ic_place_pin.xml  ic_place_red_24dp.xml  rounded_accent_button.xml  rounded_accent_button_bg.xml  rounded_accent_button_pressed.xml  tag_selector.xml  white_selector.xml
app/src/main/res/drawable-v21/: cream_selector.xml  rounded_accent_button.xml  white_selector.xml
app/src/main/res/layout/: activity_create_attendant.xml  activity_create_space.xml  activity_host_main.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  blank.xml  content_main.xml  fragment_enter_code.xml  fragment_host_sign_in.xml  fragment_signup.xml  fragment_welcome.xml  nav_header_main.xml  view_button.xml  view_parking.xml  view_parking_attendant.xml  view_parking_space.xml  view_search_or_change.xml  view_tag.xml  view_title.xml  view_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
dialogs/: build.gradle
dialogs/src/androidTest/java/com/school/dialogs/: ApplicationTest.java
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/school/dialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  Theme.java
dialogs/src/main/java/com/school/dialogs/color/: CircleView.java  ColorChooserDialog.java  ColorPalette.java  FillGridView.java
dialogs/src/main/java/com/school/dialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
dialogs/src/main/java/com/school/dialogs/internal/: MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
dialogs/src/main/java/com/school/dialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
dialogs/src/main/java/com/school/dialogs/simplelist/: MaterialSimpleListAdapter.java  MaterialSimpleListItem.java
dialogs/src/main/java/com/school/dialogs/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
dialogs/src/main/res/layout/: md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_colorchooser_grid.xml
dialogs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
geohash/src/androidTest/java/ch/hsr/geohash/: ExampleInstrumentedTest.java
geohash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle  proguard-rules.pro
progress/src/main/: AndroidManifest.xml
progress/src/main/res/values/: styles.xml
validator/: build.gradle  local.properties  proguard-rules.pro
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/ion/validator/: Form.java  (+4 more)
validator/src/main/res/values/: validator_strings.xml
(+34 files in other folders)
