<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamenum.parksawa.MainActivity"
    android:background="@color/creamer">

    <FrameLayout
        android:id="@+id/fragmentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

    <FrameLayout
        android:id="@+id/frameTopBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recyclerTags"/>

    <android.support.v7.widget.CardView
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_white_bg"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSearchLocationClick">
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search_parking_location"/>
        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:maxHeight="50dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCard"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonSearchByPin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rounded_accent_button"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:onClick="onSearchByPinClick"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_place_black_24dp"
            android:tint="@color/primary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search around here"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>