<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clickableParking"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textParkingName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Name of parking place"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toStartOf="@id/imageParking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUsage"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Usage: 3 of 17 slots"
            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toStartOf="@id/imageParking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textParkingName" />

        <ImageView
            android:id="@+id/imageParking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/dark_rounded_bg"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Ksh 200*"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textReservable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="RESERVABLE"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iconRating"
            app:layout_constraintTop_toTopOf="@id/iconRating" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="4.5"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textReservable"
            app:layout_constraintBottom_toBottomOf="@id/iconRating"
            app:layout_constraintTop_toTopOf="@id/iconRating" />

        <ImageView
            android:id="@+id/iconRating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:tint="@color/secondary_text"
            app:layout_constraintStart_toEndOf="@id/textRating"
            app:layout_constraintTop_toBottomOf="@id/textUsage"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

        <TextView
            android:id="@+id/textReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (3)"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@id/iconRating"
            app:layout_constraintStart_toEndOf="@id/iconRating"
            app:layout_constraintTop_toTopOf="@id/iconRating" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>